{
  "name": "kagami",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "make dev",
    "start": "make start"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.98",
    "discord.js": "^14.26.3"
  }
}
